# blockchain-hackathon-credit-suisse

./: build.gradle
cordapp/src/main/java/com/template/: WorkClient.java  WorkContract.java  WorkFlow.java  WorkState.java
cordapp/src/main/java/com/template/vo/: WorkStateValue.java
