buildscript {
    ext.corda_release_group = 'net.corda'
    ext.corda_release_version = '2.0.0'
    ext.corda_gradle_plugins_version = '1.0.0'
    ext.junit_version = '4.12'
    ext.quasar_version = '0.7.6'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "net.corda.plugins:cordformation:$corda_gradle_plugins_version"
        classpath "net.corda.plugins:quasar-utils:$corda_gradle_plugins_version"
    }
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://ci-artifactory.corda.r3cev.com/artifactory/corda-releases' }
}

apply plugin: 'java'
apply plugin: 'net.corda.plugins.cordformation'
apply plugin: 'net.corda.plugins.quasar-utils'

sourceSets {
    main {
        resources {
            srcDir "config/dev"
        }
    }
    test {
        resources {
            srcDir "config/test"
        }
    }
    integrationTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/integration-test/java')
        }
    }
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

dependencies {
    testCompile "junit:junit:$junit_version"

    // Corda integration dependencies
    cordaCompile "$corda_release_group:corda-core:$corda_release_version"
    cordaCompile "$corda_release_group:corda-finance:$corda_release_version"
    cordaCompile "$corda_release_group:corda-jackson:$corda_release_version"
    cordaCompile "$corda_release_group:corda-rpc:$corda_release_version"
    cordaCompile "$corda_release_group:corda-node-api:$corda_release_version"
    cordaCompile "$corda_release_group:corda-webserver-impl:$corda_release_version"
    cordaRuntime "$corda_release_group:corda:$corda_release_version"
    cordaRuntime "$corda_release_group:corda-webserver:$corda_release_version"

    testCompile "$corda_release_group:corda-node-driver:$corda_release_version"

    // CorDapp dependencies
    // Specify your CorDapp's dependencies below, including dependent CorDapps.
    // We've defined Cash as a dependent CorDapp as an example.
    cordapp project(":cordapp")
    cordapp project(":cordapp-contracts-states")
    cordapp "$corda_release_group:corda-finance:$corda_release_version"
}

task integrationTest(type: Test, dependsOn: []) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters" // Required for passing named arguments to your flow via the shell.
}

task deployNodes(type: net.corda.plugins.Cordform, dependsOn: ['jar']) {
    directory "./build/nodes"
    networkMap "O=Controller,L=London,C=GB"
    node {
        name "O=Controller,L=London,C=GB"
        advertisedServices = ["corda.notary.validating"]
        p2pPort 20002
        rpcPort 20003
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_group:corda-finance:$corda_release_version"
        ]
    }
    node {
        name "O=Provider-ZH,L=Zurich,C=CH"
        advertisedServices = []
        p2pPort 20005
        rpcPort 20006
        webPort 20007
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_group:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": []]]
    }
//    node {
//        name "O=Provider-LN,L=London,C=GB"
//        advertisedServices = []
//        p2pPort 20008
//        rpcPort 20009
//        webPort 20010
//        cordapps = [
//                "$project.group:cordapp-contracts-states:$project.version",
//                "$project.group:cordapp:$project.version",
//                "$corda_release_group:corda-finance:$corda_release_version"
//        ]
//        rpcUsers = [[ user: "user1", "password": "test", "permissions": []]]
//    }
//    node {
//        name "O=Provider-SG,L=Singapore,C=SG"
//        advertisedServices = []
//        p2pPort 20011
//        rpcPort 20012
//        webPort 20013
//        cordapps = [
//                "$project.group:cordapp-contracts-states:$project.version",
//                "$project.group:cordapp:$project.version",
//                "$corda_release_group:corda-finance:$corda_release_version"
//        ]
//        rpcUsers = [[ user: "user1", "password": "test", "permissions": []]]
//    }
    node {
        name "O=Sponsor-ZH,L=Zurich,C=CH"
        advertisedServices = []
        p2pPort 20014
        rpcPort 20015
        webPort 20016
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_group:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": []]]
    }
//    node {
//        name "O=Sponsor-LN,L=London,C=GB"
//        advertisedServices = []
//        p2pPort 20017
//        rpcPort 20018
//        webPort 20019
//        cordapps = [
//                "$project.group:cordapp-contracts-states:$project.version",
//                "$project.group:cordapp:$project.version",
//                "$corda_release_group:corda-finance:$corda_release_version"
//        ]
//        rpcUsers = [[ user: "user1", "password": "test", "permissions": []]]
//    }
//    node {
//        name "O=Sponsor-SG,L=Singapore,C=SG"
//        advertisedServices = []
//        p2pPort 20020
//        rpcPort 20021
//        webPort 20022
//        cordapps = [
//                "$project.group:cordapp-contracts-states:$project.version",
//                "$project.group:cordapp:$project.version",
//                "$corda_release_group:corda-finance:$corda_release_version"
//        ]
//        rpcUsers = [[ user: "user1", "password": "test", "permissions": []]]
//    }
    node {
        name "O=ResourceVendor-ZH,L=Zurich,C=CH"
        advertisedServices = []
        p2pPort 20023
        rpcPort 20024
        webPort 20025
        cordapps = [
                "$project.group:cordapp-contracts-states:$project.version",
                "$project.group:cordapp:$project.version",
                "$corda_release_group:corda-finance:$corda_release_version"
        ]
        rpcUsers = [[ user: "user1", "password": "test", "permissions": []]]
    }

//    node {
//        name "O=CTO-ZH,L=Zurich,C=CH"
//        advertisedServices = []
//        p2pPort 20026
//        rpcPort 20027
//        webPort 20028
//        cordapps = [
//                "$project.group:cordapp-contracts-states:$project.version",
//                "$project.group:cordapp:$project.version",
//                "$corda_release_group:corda-finance:$corda_release_version"
//        ]
//        rpcUsers = [[ user: "user1", "password": "test", "permissions": []]]
//    }
//
//    node {
//        name "O=HR-ZH,L=Zurich,C=CH"
//        advertisedServices = []
//        p2pPort 20029
//        rpcPort 20030
//        webPort 20031
//        cordapps = [
//                "$project.group:cordapp-contracts-states:$project.version",
//                "$project.group:cordapp:$project.version",
//                "$corda_release_group:corda-finance:$corda_release_version"
//        ]
//        rpcUsers = [[ user: "user1", "password": "test", "permissions": []]]
//    }

}

task runTemplateClient(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.template.WorkClient'
    //args 'localhost:10006'
    args 'localhost:20032'
}